{
  "name": "@notify/workers",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@notify/db": "workspace:*",
    "@notify/queue": "workspace:*",
    "@notify/types": "workspace:*",
    "dotenv-cli": "^7.4.4",
    "ioredis": "^5.3.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@notify/typescript-config": "workspace:*",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}